## Specify the viewer
/vis/open OGL                                 # Use OpenGL

## Specify objects to draw
/vis/drawVolume                         # Volumes
/vis/scene/add/trajectories smooth            # Particle trajectories
/vis/scene/endOfEventAction accumulate        # Superimpose all of the events

## Add decorations
/vis/scene/add/axes 0 0 0 1 m 

## To get nice view
/vis/viewer/set/style surface               # Volume style (surface/wireframe)
/vis/viewer/set/auxiliaryEdge true            # Show edges of curved surfaces
/vis/viewer/set/lineSegmentsPerCircle 100     # Make circles smoothed
/vis/viewer/set/viewpointThetaPhi 300 150     # Nice camera angle